#pragma once

// 함수의 정의를 헤더 파일에 구현할 경우, 이 파일을 include하는 곳에서 정의의 내용까지 복사가 일어나게 되므로 성능이 매우 떨어지게 되는 문제가 발생한다.
// 따라서 헤더 파일에는 함수의 선언만하고 소스 파일에 정의를 작성한다.
int Add(int a, int b);
int Sub(int a, int b);
int Mul(int a, int b);

// 마찬가지로 헤더파일에 전역 변수를 생성할 경우, 컴파일 단계에서는 문제되지 않지만,
// 링크 과정에서 이 파일을 include하는 곳마다 해당 변수가 생성되기 때문에 재정의 문제가 발생한다.
// => 이 문제를 해결하기 위해서는 외부 변수(extern)를 사용해야 한다.
// => 만약 정적 변수(static)를 사용한다면, 사용처마다 해당 변수가 생성된다.
