#include <stdio.h>

// <변수의 종류>
// 1. 지역 변수
// 2. 전역 변수
// 3. 정적 변수(static)
// 4. 외부 변수(extern)

// <메모리 영역>
// 1. 코드 영역
// 2. 데이터 영역: 프로그램 시작시 생성되어, 종료시 해제된다. (ex: 전역 변수, 정적 변수, 외부 변수)
// 3. 스택 영역: 함수 내에서 생성되어 함수 종료시 해제된다. (ex: 지역 변수, 매개 변수)
// 4. 힙 영역

int global;

void Test1()
{
	int i = 0;

	++i;
}

void Test2()
{
	++global;
}

int main()
{
	// 아래와 같이 Test1() 함수를 여러 번 호출해도 지역 변수 i는 스택영역에 매번 새롭게 생성되고 해제된다.
	Test1();
	Test1();
	Test1();

	// 위와 달리, Test2() 함수는 전역 변수를 증가시키므로, 3번 증가한다.
	Test2();
}
